# WebProgramlama

./: README.md
OrnekSite/: OrnekSite.sln
OrnekSite/OrnekSite/: OrnekSite.csproj  Startup.cs
OrnekSite/OrnekSite.DataAccess/: OrnekSite.DataAccess.csproj
OrnekSite/OrnekSite/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
OrnekSite/OrnekSite/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
OrnekSite/OrnekSite/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
OrnekSite/OrnekSite/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
OrnekSite/OrnekSite/Areas/Admin/Views/User/: Index.cshtml
OrnekSite/OrnekSite/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OrnekSite/OrnekSite/Areas/Customer/Views/Cart/: Index.cshtml  SiparisTamam.cshtml  Summary.cshtml
OrnekSite/OrnekSite/Areas/Customer/Views/Home/: CategoryDetails.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
OrnekSite/OrnekSite/Areas/Customer/Views/Home/Components/: ProductList.cs
OrnekSite/OrnekSite/Areas/Customer/Views/Home/Components/CategoryList/: Default.cshtml
OrnekSite/OrnekSite/Areas/Customer/Views/Home/Components/ProductList/: Default.cshtml
OrnekSite/OrnekSite/Areas/Identity/: IdentityHostingStartup.cs
OrnekSite/OrnekSite/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
OrnekSite/OrnekSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs
OrnekSite/OrnekSite/Properties/: launchSettings.json
OrnekSite/OrnekSite/Views/Shared/: Error.cshtml  _CreateAndBack.cshtml  _EditAndBack.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OrnekSite/OrnekSite/ViewsComponents/: CategoryList.cs
OrnekSite/OrnekSite/wwwroot/css/: site.css
OrnekSite/OrnekSite/wwwroot/js/: category.js  order.js  product.js  user.js
(+45 files in other folders)
